---

- name: Create project systemd timers
  ansible.builtin.template:
    src: systemd_timer.timer.j2
    dest: "/etc/systemd/system/{{ item.name }}.timer"
  loop: "{{ steamengine_systemd_timers }}"
  vars:
    description: "{{ item.description | default(item.name) }}"
#    command: "{{ item.command }}"
    run_as_app_user: "{{ item.run_as_app_user }}"
    oncalendar: "{{ item.onCalendar }}"
    persistent: "{{ item.persistent | default(false) }}"
    wantedBy: "{{ item.wantedBy | default('timers.target') }}"
